# NewsWebApp

./: NewsWeb.sln  README.md
NewsWeb.Application/: NewsWeb.Application.csproj
NewsWeb.Application/Extensions/: ApplicationDependencyConfig.cs
NewsWeb.Application/Repositories/: GenericRepository.cs  UnitOfWork.cs
NewsWeb.Application/Seed/: SeedData.cs
NewsWeb.Domain/: NewsWeb.Domain.csproj
NewsWeb.Domain/Common/: BaseEntity.cs
NewsWeb.Domain/Entities/: Issue.cs
NewsWeb.Domain/Entities/Identity/: AppUser.cs
NewsWeb.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
NewsWeb.Infrastructure/: NewsWeb.Infrastructure.csproj
NewsWeb.Infrastructure/Extensions/: InfrastructureDependncyConfig.cs
NewsWeb.Infrastructure/Services/Chache/: CacheService.cs  ICacheService.cs
NewsWeb.Infrastructure/Services/Mail/: IMailService.cs  MailService.cs
NewsWeb.Infrastructure/Services/RabbitMQ/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs  IRabbitMqService.cs  RabbitMqService.cs
NewsWeb.Models/Mail/: MailRequest.cs  MailSettings.cs
NewsWeb.Models/RabbitMQ/: RabbitMQSettings.cs
NewsWeb.Persistence/: NewsWeb.Persistence.csproj
NewsWeb.Persistence/Contexts/: AppDbContext.cs
NewsWeb.Persistence/Extensions/: DbContextConfig.cs
NewsWeb.Persistence/Migrations/: 20230215123735_InitialDb.Designer.cs  20230215123735_InitialDb.cs  AppDbContextModelSnapshot.cs
NewsWeb.WebApp/: NewsWeb.WebApp.csproj  Program.cs  appsettings.json
NewsWeb.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  IssueController.cs
NewsWeb.WebApp/Models/: ErrorViewModel.cs  IssueCreateModel.cs  IssueDetailModel.cs  IssueListModel.cs  UserLoginModel.cs
NewsWeb.WebApp/Properties/: launchSettings.json
NewsWeb.WebApp/Utilities/Extensions/: AppsettingsConfig.cs  CorsConfig.cs  HttpLoggingConfig.cs  IdentityConfig.cs  InstanceConfig.cs  LoggerConfig.cs  RedisConfig.cs  WebAppDependencyConfig.cs
NewsWeb.WebApp/Utilities/Handlers/: ExceptionHandler.cs
NewsWeb.WebApp/Views/: _ViewImports.cshtml
NewsWeb.WebApp/Views/Account/: Login.cshtml
NewsWeb.WebApp/Views/Error/: Error.cshtml  ErrorDevelopment.cshtml  UnAuthorized.cshtml
NewsWeb.WebApp/Views/Issue/: Create.cshtml  Details.cshtml  Index.cshtml
NewsWeb.WebApp/Views/Shared/: _Layout.cshtml
