<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsWeb.Domain\NewsWeb.Domain.csproj" />
    <ProjectReference Include="..\NewsWeb.Infrastructure\NewsWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\NewsWeb.Persistence\NewsWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
